Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Tue, 21 May 2024 03:57:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8ACE:13247F:5D21C3:62113F:664C1954
Accept-Ranges: bytes
Age: 1
Date: Tue, 21 May 2024 03:47:33 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120102-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716263252.344855,VS0,VE801
Vary: Accept-Encoding
X-Fastly-Request-ID: f7e3087246e43d7ef296ee27b9bc055d495978f5

