Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Tue, 21 May 2024 03:57:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED04:1F3C82:18A0B8:1A0600:664C1935
Accept-Ranges: bytes
Age: 0
Date: Tue, 21 May 2024 03:47:02 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120104-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716263222.816209,VS0,VE279
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c4c8e750ae407cc62aa7e817f7bb52b97108118

