Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Tue, 21 May 2024 03:58:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2A0:A9078:9956F4:A12361:664C1983
Accept-Ranges: bytes
Age: 0
Date: Tue, 21 May 2024 03:48:20 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1256-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716263300.937922,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-ID: 45cfbe3a442e60890d2308506d929e44d8445e17

