Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Tue, 21 May 2024 03:57:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D1A:159200:523B5A:568E3A:664C1954
Accept-Ranges: bytes
Age: 1
Date: Tue, 21 May 2024 03:47:33 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1272-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716263252.392797,VS0,VE1066
Vary: Accept-Encoding
X-Fastly-Request-ID: f43e60ee8e1d516103be77ca3a4bb90823b967dd

