Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Tue, 21 May 2024 03:56:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 96A4:6E9D7:A52E47:ADBC32:664C192F
Accept-Ranges: bytes
Age: 0
Date: Tue, 21 May 2024 03:46:56 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1279-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716263216.311343,VS0,VE305
Vary: Accept-Encoding
X-Fastly-Request-ID: 46429aa1318468e81d284c09606e90dd1c95f159

