Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Tue, 21 May 2024 03:58:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9188:13247F:5D274D:621719:664C197E
Accept-Ranges: bytes
Age: 0
Date: Tue, 21 May 2024 03:48:16 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1231-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716263296.201909,VS0,VE293
Vary: Accept-Encoding
X-Fastly-Request-ID: e8a8dca4c412b42aeeb20431f64500ade23a8fbf

