Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Tue, 21 May 2024 03:56:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4310:08F5:D001A9:DA99FA:664C192E
Accept-Ranges: bytes
Age: 0
Date: Tue, 21 May 2024 03:46:54 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1234-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716263214.190180,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c80b8583c2643406c89a1ffc9573a01390ebda1

