Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Tue, 21 May 2024 03:57:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28BA:1BC366:2DFD37:30513A:664C1935
Accept-Ranges: bytes
Date: Tue, 21 May 2024 03:47:03 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-qpg1227-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1716263223.283736,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: ac29d290bd7ccc713d5c6a5208bcb759a6dcadf7

