Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Tue, 21 May 2024 03:56:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8DA:0878:D01EC1:DAC209:664C192E
Accept-Ranges: bytes
Age: 0
Date: Tue, 21 May 2024 03:46:54 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1229-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716263214.226450,VS0,VE302
Vary: Accept-Encoding
X-Fastly-Request-ID: a804d4973433284d492248891827e84783912dae

