Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Tue, 21 May 2024 00:32:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F58:1F3C82:11F3E6:1303B4:664BE959
Accept-Ranges: bytes
Age: 0
Date: Tue, 21 May 2024 03:47:02 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120092-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1716263222.817035,VS0,VE276
Vary: Accept-Encoding
X-Fastly-Request-ID: e48067a1ab6190e19674a5207f54f864d7590180

