Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Tue, 21 May 2024 03:56:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62CC:F676:C9DEC5:D43282:664C1930
Accept-Ranges: bytes
Age: 0
Date: Tue, 21 May 2024 03:46:56 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1235-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716263216.311195,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-ID: ec4c32f1dd4e4d40c634a5087f00329974743a17

