Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Tue, 21 May 2024 03:56:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E0AA:1D2B8D:22A194:247874:664C1932
Accept-Ranges: bytes
Age: 0
Date: Tue, 21 May 2024 03:46:58 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120095-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716263219.685660,VS0,VE273
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c1b999a26a428d29d5aabe27831815d5d7c24ff

