Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Tue, 21 May 2024 03:56:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 282A:08D1:D445BB:DF23BF:664C192F
Accept-Ranges: bytes
Age: 0
Date: Tue, 21 May 2024 03:46:56 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120102-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716263216.310588,VS0,VE281
Vary: Accept-Encoding
X-Fastly-Request-ID: b69588172d7bd0a5efa3cb7b0c4f9c569c7b652c

